preload = ~/.images/space-ultrawide-wallpaper.jpg
preload = ~/.images/space-vertical-wallpaper.jpg

wallpaper = DP-1,~/.images/space-ultrawide-wallpaper.jpg
wallpaper = DP-2,~/.images/space-vertical-wallpaper.jpg